{
	"compilerOptions": {
		"target": "es5",
		"module": "esnext",
		"lib": ["es2016"],
		"allowJs": true,
		"outDir": "./build",
		"downlevelIteration": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx"
	},
	"include": ["src"]
}
